{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "obsidianfeishudoc",
  "title": "ObsidianFeishuDoc",
  "description": "",
  "icon": "command-icon.png",
  "author": "saitjr",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Obsidian - Create Page",
      "description": "Template for submitting a form",
      "mode": "view",
      "icon": "icon-obisidan-create.png"
    },
    {
      "name": "feishu",
      "title": "Feishu - Create Page",
      "description": "Template for submitting a form",
      "mode": "view",
      "icon": "icon-feishu-create.png"
    },
    {
      "name": "feishu_search",
      "title": "Feishu - Search Page",
      "description": "Template for submitting a form",
      "mode": "view",
      "icon": "icon-feishu-search.png"
    },
    {
      "icon": "icon-obsidian-tips.png",
      "name": "obsidian-tips",
      "title": "Obsidian - Journal Tips",
      "description": "Template for submitting a form",
      "mode": "view"
    },
    {
      "icon": "icon-obsidian-money.png",
      "name": "obsidian-money",
      "title": "Obsidian - Journal Money",
      "description": "Template for submitting a form",
      "mode": "view"
    },
    {
      "icon": "icon-obsidian-mood.png",
      "name": "obsidian-mood",
      "title": "Obsidian - Journal Mood",
      "description": "Template for submitting a form",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.45.2",
    "keychain": "^1.3.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.40",
    "request": "^2.88.2",
    "sqlite3": "https://github.com/tryghost/node-sqlite3/tarball/master"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
